/*----------------------------------------------------------------            Banner section
-------------------------------------------------- */
body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.bannar-section {
    display: flex;
    justify-content: center;
}

.container {
    width: 1321px;
    height: 646px;
    margin-top: 50px;
    border-radius: 30px;
    display: flex;
    background-color: black;

}

.half-width {
    width: 50%;
    padding-left: 150px;
}

.text-container {
    margin-top: 30%;
    color: aliceblue;
}

#text-area-1 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: -5px;
}

#text-area-2 {
    margin-bottom: 30px;
}

#text-area-3 {
    color: white;
    font-size: 20px;
    text-decoration: none;
    background-color: #DD0000;
    padding: 10px;
    border-radius: 2px;

}

.half-width img {
    width: 581px;
    height: 613px;
    padding-top: 33px;
    padding-right: 79px;

}

/* -------------- --------------------------------
---------------middle section ------------------------
-------------------------------------- */
.mid-section {
    display: flex;
    justify-content: center;
}

.grid-layout {
    width: 1321px;
    margin-top: 50px;
    border-radius: 20px;
    background-color: white;
    display: flex;

}

/* -------------single-grid------------------------------ */
.half-grid-layout {
    width: 25%;
    margin-right: 20px;
}

.grid-anchor {
    background-color: black;
    width: 100%;
    height: 312px;
    border-radius: 15px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-anchor a {
    background-color: aliceblue;
    width: 150px;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    color: black;
}

#blog {
    background-color: red;
    color: white;
}

/* -----------------/////player grid item /////----------------------- */
.half-grid-3column {
    margin-top: -20px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.grid-detail {
    background-color: white;
    height: 380px;
    border: 2px solid rgb(239, 237, 232);
    border-radius: 10px;
    margin: 20px;
}


.grid-detail img {
    width: 100%;
    margin-bottom: 30px;
}

.grid-detail a {
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin-left: 20px;
    text-decoration: none;
}

.grid-detail h4 {
    margin-left: 20px;
}

.grid-detail p {
    margin-left: 20px;
}

.logo {
    display: flex;
}


/*---------------------------------------------------- 
             /////   footer  ///////////
-------------------------------------------------= */
.footer {
    margin-top: 10%;
    padding: 5% 20%;
    color: white;
    background-color: black;
    text-align: center;
}

.footer-detail {
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
}

.fa-brands {
    color: white;
    padding: 30px;
}

.footer-detail a {
    text-decoration: none;
    color: white;
}





/* ----------------------------------------------------------
               ///////// Media Querris////////////////
---------------------------------------------------------- */

/*------------ Mobile Device -----------------*/
@media only screen and (max-width:688px) {

    .bannar-section {
        width: auto;
    }

    .container {
        background-color: red;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}